/* Base Styles */
:root {
    /* Main Colors */
    --primary-color: #2E7D32;
    --primary-dark: #1B5E20;
    --primary-light: #4CAF50;
    --secondary-color: #795548;
    --secondary-dark: #5D4037;
    --secondary-light: #A1887F;
    --accent-color: #FFC107;
    --accent-dark: #FFA000;
    --accent-light: #FFECB3;
    
    /* Status Colors */
    --success-color: #43A047;
    --warning-color: #FB8C00;
    --danger-color: #E53935;
    --info-color: #1E88E5;
    
    /* Neutral Colors */
    --dark-color: #212121;
    --medium-color: #757575;
    --light-color: #FAFAFA;
    --white-color: #FFFFFF;
    
    /* Text Colors */
    --text-dark: #212121;
    --text-medium: #757575;
    --text-light: #BDBDBD;
    
    /* Spacing - 8px system */
    --space-xs: 0.25rem;   /* 4px */
    --space-sm: 0.5rem;    /* 8px */
    --space-md: 1rem;      /* 16px */
    --space-lg: 1.5rem;    /* 24px */
    --space-xl: 2rem;      /* 32px */
    
    /* Other */
    --border-radius: 0.25rem;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --header-height: 60px;
    --sidebar-width: 250px;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-dark);
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

button, input[type="button"], input[type="submit"] {
    cursor: pointer;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--text-dark);
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--space-md);
}

/* Login Page */
.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    background-image: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-dark) 100%);
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: var(--space-xl);
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.login-card h1 {
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--primary-color);
}

.login-form-group {
    margin-bottom: var(--space-md);
}

.login-form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
}

.login-input {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.login-button {
    width: 100%;
    padding: var(--space-sm);
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    margin-top: var(--space-md);
    transition: var(--transition);
}

.login-button:hover {
    background-color: var(--primary-dark);
}

.login-footer {
    text-align: center;
    margin-top: var(--space-lg);
    font-size: 0.9rem;
    color: var(--text-medium);
}

/* App Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--white-color);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar-header {
    padding: var(--space-md);
    background-color: var(--primary-color);
    color: white;
}

.sidebar-header h1 {
    font-size: 1.4rem;
    margin-bottom: var(--space-xs);
    color: white;
}

.user-role {
    font-size: 0.8rem;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
}

.sidebar-nav {
    flex: 1;
    padding: var(--space-md) 0;
    overflow-y: auto;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    color: var(--text-dark);
    border-left: 3px solid transparent;
}

.sidebar-nav ul li a:hover {
    background-color: #f5f5f5;
    color: var(--primary-color);
}

.sidebar-nav ul li a.active {
    border-left-color: var(--primary-color);
    background-color: #f0f0f0;
    color: var(--primary-color);
    font-weight: 500;
}

.sidebar-nav ul li a i {
    margin-right: var(--space-sm);
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: var(--space-md);
    border-top: 1px solid #eee;
}

.sidebar-footer a {
    display: block;
    text-align: center;
    padding: var(--space-sm);
    color: var(--text-medium);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-footer a:hover {
    background-color: #f5f5f5;
    color: var(--primary-color);
}

/* Main Content */
.content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-header {
    height: var(--header-height);
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-md);
    position: sticky;
    top: 0;
    z-index: 10;
}

.menu-toggle {
    display: none;
}

.menu-toggle button {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: var(--text-dark);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: var(--space-sm);
}

.user-dropdown {
    position: relative;
}

.user-dropdown-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    color: var(--text-dark);
}

.user-dropdown-content {
    position: absolute;
    right: 0;
    top: 100%;
    width: 180px;
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    display: none;
    z-index: 1000;
}

.user-dropdown-content a {
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--text-dark);
}

.user-dropdown-content a:hover {
    background-color: #f5f5f5;
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

.content-body {
    flex: 1;
    padding: var(--space-md);
    background-color: #f5f5f5;
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.stat-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: var(--space-md);
}

.stat-icon.warning {
    background-color: var(--warning-color);
}

.stat-icon.danger {
    background-color: var(--danger-color);
}

.stat-icon.info {
    background-color: var(--info-color);
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--text-medium);
    margin-bottom: var(--space-xs);
}

.stat-content p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.chart-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    box-shadow: var(--box-shadow);
}

.chart-card h2 {
    margin-bottom: var(--space-md);
    font-size: 1.2rem;
}

.recent-activity {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    box-shadow: var(--box-shadow);
}

.recent-activity h2 {
    margin-bottom: var(--space-md);
    font-size: 1.2rem;
}

.activity-item {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item p {
    margin-bottom: var(--space-xs);
}

.activity-meta {
    font-size: 0.8rem;
    color: var(--text-medium);
}

.low-stock-alert {
    background-color: #FFF3E0;
    border-left: 4px solid var(--warning-color);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    border-radius: var(--border-radius);
}

.low-stock-alert h3 {
    color: var(--warning-color);
    margin-bottom: var(--space-sm);
}

/* Inventory & Categories Pages */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.filter-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
    box-shadow: var(--box-shadow);
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
}

.filter-input {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.filter-buttons {
    display: flex;
    align-items: flex-end;
    gap: var(--space-sm);
}

.data-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    box-shadow: var(--box-shadow);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: var(--space-sm);
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.table-actions {
    display: flex;
    gap: var(--space-xs);
}

.item-status {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-available {
    background-color: #E8F5E9;
    color: var(--success-color);
}

.status-low-stock {
    background-color: #FFF3E0;
    color: var(--warning-color);
}

.status-out-of-stock {
    background-color: #FFEBEE;
    color: var(--danger-color);
}

.status-expired {
    background-color: #EFEBE9;
    color: var(--secondary-dark);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: var(--space-md);
}

.pagination-item {
    margin: 0 var(--space-xs);
}

.pagination-link {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    color: var(--text-dark);
}

.pagination-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-link:hover:not(.active) {
    background-color: #f5f5f5;
}

/* Form Styles */
.form-container {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    padding: var(--space-md);
    box-shadow: var(--box-shadow);
    max-width: 800px;
    margin: 0 auto;
}

.form-title {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid #eee;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: var(--space-md);
    gap: var(--space-md);
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

textarea.form-control {
    min-height: 100px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--text-dark);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #2E7D32;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #F57C00;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #D32F2F;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #1976D2;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #ddd;
    color: var(--text-dark);
}

.btn-outline:hover {
    background-color: #f5f5f5;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 0;
}

/* Alerts */
.alert {
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--space-md);
}

.alert-success {
    background-color: #E8F5E9;
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-warning {
    background-color: #FFF3E0;
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.alert-danger {
    background-color: #FFEBEE;
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    background-color: #E3F2FD;
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    padding: var(--space-md);
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.25rem;
    margin-bottom: 0;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-medium);
    cursor: pointer;
}

.modal-body {
    padding: var(--space-md);
}

.modal-footer {
    padding: var(--space-md);
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: var(--space-sm);
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-md);
}

.card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: var(--space-md);
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
}

.card-body {
    padding: var(--space-md);
}

.card-footer {
    padding: var(--space-md);
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

/* Tabs */
.tabs {
    margin-bottom: var(--space-md);
}

.tabs-nav {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab-item {
    padding: var(--space-sm) var(--space-md);
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab-item.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.tab-content {
    padding: var(--space-md) 0;
}

/* Reports Page */
.report-filters {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.report-card {
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: var(--space-md);
    margin-bottom: var(--space-md);
}

.report-card h2 {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-sm);
    border-bottom: 1px solid #eee;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .form-row {
        flex-direction: column;
        gap: var(--space-sm);
    }
}

